{
  "name": "stephan-schreiber/hello-world",
  "description": "Test",
  "version": "0.0.1",
  "config": {
    "vendor-dir": "Packages/Libraries",
    "platform": {
      "php": "7.3"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./DistributionPackages/*"
    }
  ],
  "require": {
    "paypal/rest-api-sdk-php": "~1.13"
  }
}
